h1 MyAnonymous
p Write and read posts from all over the world!

form action="/home" method="POST"
    input type= "text" placeholder= "What do you want to tell the world?" name="content"
    input type= "submit" value="post"

- post.each do |post|
    div class="Post"
        p #{post[1]}

    form action="/favorit/#{post[0]}" method="post"
        input type= "submit" value="Favorit"

    p #{numer_favorits(post[0])} Favlorits

a href="/" Logout