h1 Register
p Register to MyAnonymous here, DON'T use your own name as your username 
p as this is a anonumous webpage.

form action="/register" method="POST"
    input type= "text" placeholder= "username" name="username"
    input type= "password" placeholder= "password" name="password"
    input type= "submit" value="register"